export const TRANSLATIONS_EN = {
    login: "Login",
    username: "Username",
    password: "Password",
    basic: "Basic",
    settings: "Settings",
    submit: "Submit",
    basic_settings: "Basic Settings",
    overview: "Overview",
    wireless_clients: "Wireless connected clients",
    memory_usage: "Memory Usage",
    internet_connection: "Internet status",
    wan_statistic: "WAN Statistic",
    lan_statistic: "LAN Statistic",
    wifi_statistic: "Wireless Statistic",
    mac_address: "MAC Address",
    dashboard: "Dashboard",
    system: "System",
    security: "Security",
    port_forward: "Port Forwarding",
    ip_filter: "IP Filtering",
    url_filter: "URL Filtering",
    linksafe_service: "Linksafe service",
    register: "Register",
    internet: "Internet",
    routing: "Routing",
    openvpn: "OpenVPN",
    wan_settings: "WAN Settings",
    ddns: "DDNS",
    local_network: "Local Network",
    lan_settings: "LAN Settings",
    vlan_settings: "VLAN",
    igmp: "IGMP",
    mesh: "Mesh",
    ipaddr: "Ip Address",
    source : "Source Mac Adress",
    type : "Type",
    Global_Configuration: "Global Configuration",
    Mesh_Topo_Information: "Mesh Topo Information",
    mode: "Mode",
    mesh_ssid: "Mesh SSID",
    wpa_passphrase: "WPA_Passphrase",
    basic_wireless: "Basic Wireless",
    ssid_name: "SSID Name",
    encryption_type: "Encryption Type",
    enabled: "Enable Bandwidth Limit",
    bandwidth_limit: "Bandwidth Limit",
    guest_wifi: "Guest Wireless",
    update_firmware: "Firmware Update",
    factory_reset: "Reset Factory",
    reboot: "Reboot",
    logout: "Logout",
    change_password: "Change Password",
    current_password: "Current Password",
    new_password: "New Password",
    confirm_new_password: "Confirm New Password",
    update: "Update",
    choose_firmware: "Choose File",
    frequency: "Frequency",
    signal: "Signal (dBm)",
    tx_bytes: "TX bytes",
    rx_bytes: "RX bytes",
    has_registerd: "Your device has been registered with linksafe system",
    not_register: "Your device has not been registered with linksafe system",
    Qr_note: " Scan the QR code to register with linksafe system",
    device_id: "Device ID: ",
    port_forward_configuration: "Port Forward Configuration",
    url_filter_configuration: "URL Filter Configuration",
    ip_filter_configuration: "IP Filter Configuration",
    port_forward_list: "Port Forward List",
    create_port_forward: "Create New",
    create: "Create",
    name: "Name",
    wan_ip: "WAN IP",
    wan_port: "WAN Port",
    lan_ip: "LAN IP",
    lan_port: "LAN Port",
    protocol: "Protocol",
    action: "Action",
    edit: "Edit",
    delete: "Delete",
    delete_cf: "Are you sure to delete this config?",
    yes: "Yes",
    no: "No",
    status: "Status",
    enable: "Enable",
    disable: "Disable",
    error_fill: "Please fill in!",
    select_proto: "Select Protocol",
    ip: "IP",
    port: "Port",
    submit_system: "Submit",
    loading: "Loading...",
    success: "Successfully!",
    fail: "Fail, Nothing has been configured!",
    source_ip: "Source IP",
    source_port: "Source Port",
    dest_ip: "Destination IP",
    dest_port: "Destination Port",
    block: "Block",
    permit: "Permit",
    default_action: "Select action",
    none: "None",
    url_list: "URL Filter List",
    ip_list: "IP Filter List",
    help_name: 'The name of the alias may only consist of the characters "a-z, A-Z, 0-9 and _".',
    static: 'Static',
    dhcp: "DHCP",
    config_wan_setting: "Config WAN Settings",
    provider: "Provider",
    provider_url: "Provider URL",
    custom_url: "Custom URL",
    hostname: "Hostname",
    server: "Server",
    client: "Client",
    subnet: "Subnet",
    type_access: "Type Access",
    select_status: "Select Status",
    upload: "Upload",
    openvpn_configure: "OpenVPN Configuration",
    openvpn_list: "OpenVPN List",
    certificate_list: "Certificate List",
    dest_network: "Destination Network",
    interface: "Interface",
    route_configure: "Routes Configuration",
    route_list: "Routes List",
    config_lan_setting: "LAN Configuration",
    interface_name: "Interface Name",
    macaddr: "MAC Address",
    speed: "Speed",
    enable_dhcpv4_server: "Enable DHCPv4 Server",
    dhcp_range: "DHCP Range",
    leasetime: "Leasetime",
    enable_dhcpv6_server: "Enable DHCPv6 Server",
    ipv6addr: "IPv6 Address",
    start: "Start",
    stop: "Stop",
    primary: "Primary",
    secondary: "Secondary",
    ipv4_configure: "IPv4 Configuration",
    ipv6_configure: "IPv6 Configuration",
    expires: "Expires",
    allocated: "Allocated Address (DHCP)",
    vlan_configure: "VLAN Configuration",
    local_time: "Local Time",
    uptime: "Uptime",
    wrong_confirm_password: "The new password is not match!",
    wrong_current_password: "Wrong current password!",
    change_password_ok: "Password was changed successfuly!",
    upload_success: "Upload firmware successful, waiting for upgrade process",
    invalid_firmware: "Invalid firmware or Unknown error",
    upgrade_success: "Upgrade successfully! Device will reboot",
    hostname_system: "Domain or IP address",
    src_ip: "Source IP address",
    ip_version: "IP version",
    max_hops: "Maximum of hops",
    max_pings: "Maximum ping packets",
    seconds_between_pings: "Time between ping packet (second)",
    fill_username: 'Please input your username!',
    fill_password: 'Please input your password!',
    ex: 'Username and password of this device are used to login to WebUI.',
    timezone: 'Timezone',
    restore: 'Restore',
    factory_default: 'Factory Defaults',
    help_reset: 'Click the following button to reset all configuration settings to their default values.',
    cancel: 'Cancel',
    title_reset: 'All setting will back to default, device will reboot.',
    help_reboot: 'Click this button to reboot the device.',
    title_reboot: 'Are you sure to reboot this device?',
    shutdown:'Shutdown',
    title_shutdown:'Are you sure to shutdown this device?',
    enable_dhcpv4_relay: 'Enable DHCPv4 Relay',
    enable_dhcpv6_relay: 'Enable DHCPv6 Relay',
    error_dhcp: 'The DHCP relay must be disabled before enabling the DHCP Server or the opposite.',
    mac_settings:'MAC Setting',
    ifname:'Ifname',
    mac_list:'MAC List',
    mac_configuration:'Mac Configuration',
    lldp_status: 'LLDP Status',
    lldp_global_statistic: 'LLDP Global Statistic',
    service: 'Service',
    transmitted:'Transmitted',
    received:'Received',
    discarded:'Discarded',
    unrecognized:'Unrecognized',
    ageout:'Ageout',
    inserted:'Inserted',
    deleted:'Deleted',
    l2tp_configuration:'L2TP Configuration',
    l2tp_mode:'L2TP Mode',
    local_address: 'Local Address',
    remote_address:'Remote Address',
    network: 'Network',
    vxlan_Configuration:'Vxlan Configuration',
    vxlan_mode: 'Vxlan Mode',
    vxlan_name: 'Vxlan Name',
    remote_address: 'Remote Address',
    network: 'Network',
    netmask: 'Netmask',
    port: 'Port',
    mtu: 'Mtu',
    vlan: 'Vlan',
    gre_configuration:'GRE Configuration',
    gre_mode: 'GRE Mode',
    bonding_configuration: 'Bonding Configuration',
    ip_adress:'Ip Adress',
    bonding_list: 'Bonding List',
    bgp_configure: 'BGP Configure',
    bgp_config_list: 'BGP Config List',
    router_id: 'Router ID',
    neighbor_id: 'Neighbor IP',
    as_number:'AS Number',
    log_neighbor_changes: 'Log Neighbor Changes',
    ospf_configure: 'OSPF Configure',
    ospf_config_list: 'OSPF Config List',
    ospfv6_config_list: 'OSPFv6 Config List',
    rip_configure: 'RIP Configure',
    rip_config_list: 'RIP Config List',
    isis_configure: 'ISIS Configure',
    isis_general_config: 'ISIS General Config',
    isis_interface_configure: 'ISIS Interface Configure',
    isis_interface_config: 'ISIS Interface Config',
    portmirroring_configure:'Port Mirroring Configure',
    port_mirroring_status: 'Port Mirroring Status',
    source_interface: 'Source Interface',
    destination_interface: 'Destination Interface',
    direct: 'Direct',
    stp_interface_statistic: 'STP Interface Statistic',
    area:'Area',
    network: 'Network',
    range: 'Range',
    circuit_type: 'Circuit Type',
    priority: 'Priority',
    priority_type: 'Priority Type',
    net: 'Net',
    log_adjacency_changes:'Log Adjacency Changes',
    pptp_configure: 'PPTP Configure',
    pptp_client_mode: 'PPTP Client Mode',
    pptp_server_mode: 'PPTP Server Mode',
    server_ip: 'Server Ip',
    Switch_Account: 'Switch Account',
    Calendar: 'Calendar',
    bonding: 'Bonding'
};
